# Login objects
signInLink=xpath://a[@class='login']
emailAddress=id:email
password=id:passwd
loginButton=id:SubmitLogin
pageHeading=xpath://h1[@class='page-heading']

# Placing an Order objects
selectWomenCategory=xpath://li/a[text()='Women']
productImage=xpath://a[@class='product_img_link']/img
productPreviewPopup=xpath://div[@class='fancybox-outer']
productPreviewFrame=xpath://div[@class='fancybox-outer']//iframe
addToCartButton=xpath://p[@id='add_to_cart']/button
proceedToCheckoutButton=xpath://a[@title='Proceed to checkout']
summaryProceedToCheckoutButton=xpath://p/a[@title='Proceed to checkout']
addressProceedToCheckoutButton=name:processAddress
termsOfServiceCheckbox=xpath://input[@type='checkbox']
shippingProceedToCheckoutButton=name:processCarrier
payByCheckButton=xpath://a[@class='cheque']
confirmOrder=xpath://p[@id='cart_navigation']//button

# Create New Account
createEmailAddress=id:email_create
createAccountButton=id:SubmitCreate
titleMr=xpath:(//input[@name='id_gender'])[1]
firstName=id:customer_firstname
lastName=id:customer_lastname
address=id:address1
city=id:city
state=id:id_state
postalCode=id:postcode
phone=id:phone_mobile
addressAlias=id:alias
registerButton=id:submitAccount

# Search for a product
searchBox=id:search_query_top
searchButton=name:submit_search
searchResultHeading=xpath://span[@class='lighter']
searchResults=xpath://div[@class='product-container']//a[@class='product-name']
searchResultCount=xpath://span[@class='heading-counter']